{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Utility to compare files and show the difference.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Litskevich",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
